MONGO_DB_USERNAME = sentimo-admin
MONGO_DB_PASSWORD = h0Z94yhyIqy5voOg
MONGO_DB_URI = mongodb+srv://sentimo-admin:h0Z94yhyIqy5voOg@cluster0.0zpjmoh.mongodb.net/?retryWrites=true&w=majority
PORT=3001
JWT_SECRET = sentimo8them19pickles
GOOGLE_API_KEY=AIzaSyAynV9kmnEGbijRq9Ow297fxakTC38_HSg 
GOOGLE_OAUTH_ID=1034170042553-b2smi1r8nac1nh8ararm9dbki4dfa7dv.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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
